<html>
<head>
    <style>

        .box{
            float: left;
            width: 120px;
            height: 170px;
            overflow: hidden;
            position: relative;
            border: 1px solid red;
            margin: 10px 30px;
        }
        .box1
        {
            border:1px black;
            height: 58px;
            width: 40px;
            display: inline-block;
            float: left;
        }
        #gameboard
        {
            width: 600px;
            height: 800px;
            margin: 0 auto;
            border: 2px solid #ddd;
        }
        input
        {
                height: 60px;
        }
        #btn1
        {
            background-color: yellow;
            text-align: center;
            border-radius: 2px;
            width: 500px;
            height: 50px;
        }
    </style>
</head>
<body>


<center>
    <input type="button" value="Check Puzzle" id="btn1" onclick="check()">

    <div id="gameboard">

    </div>

</center>
<script>

    window.onload=build;
    var box=9;
    build();
    var f=false;
    function check()
    {
        var ran=[];
         var i=0;
        var rantwo =[];



        for(var i=0;i<9;i++)
        {
            for(var j=0;j<9;j++)
            {
                var r="txtval"+j;
                var b=document.getElementsByClassName(r);
               // console.log(b);
                for(var k=0;k<b.length;k++)
                {
                    if (b[k].value != "") {
                        rantwo[j]=b[k].value;
                        //console.log(b[k].value);
                    }

                }
            }
        }


        console.log(rantwo);
        var tempArr=[];
        var o={};
        var z='';
        for(var i=0;i<rantwo.length;i++)
        {
            o[rantwo[i]]="hi";
        }
        for(z in o)
        {
            tempArr.push(z);
        }


            if(f)
            {
                alert("Correct");
            }
            else
            {
                alert("Wrong");
            }
    }

    function  build() {
        var html = "";

        html += "<h1>Puzzle Game...</h1>";
        for (var i = 0; i < 9; i++) {

            html += '<div class="box" >';

            for (var j = 0; j < 9; j++) {

                html += '<div class="box1">' + '<input type="txt" class="txtval'+j+'" id="txt">' + '</div>';


            }


            html += '</div>';

        }
        document.getElementById("gameboard").innerHTML = html;
    }

</script>
</body>
</html>