<html>
<head>
    <style>


        .box1
        {
            border:1px black;
            height: 100px;
            width: 80px;
            display: inline-block;
            float: left;
        }
        #gameboard
        {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            border: 2px solid #ddd;
        }
        input
        {
            height: 60px;
        }
        #btn1
        {
            background-color: yellow;
            text-align: center;
            border-radius: 2px;
            width: 500px;
            height: 50px;
        }
    </style>
</head>
<body>


<center>
    <input type="button" value="Check Puzzle" id="btn1" onclick="check()">

    <div id="gameboard">

    </div>

</center>
<script>

    window.onload=build;
    var box=9;
    build();

    function check()
    {

    }
    function  build() {
        var html="";

        html+="<h1>Puzzle Game...</h1>";
        for(var i=0;i<9;i++)
        {
            html+='<div class="box1">'+'<input type="txt" class="txtval">'+'</div>';
            var ranArray=[];


                var r=Math.floor(Math.random()*9);
                var e=Math.floor(Math.random()*8);
                var i=Math.floor(Math.random()*8);

                ranArray[i]=r;
                document.getElementsByClassName("txtval").value=r;



        }
        document.getElementById("gameboard").innerHTML=html;



    }


</script>
</body>
</html>